# MTP.SagaOrchestrator

./: .gitignore
Architecture_1/: Architecture_1.sln
Architecture_1/Architecture_1.API/: Architecture_1.API.csproj  Architecture_1.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Architecture_1/Architecture_1.API/Configurations/App/: CorsConfig.cs  DefaultConfig.cs  HealthCheckConfig.cs  MiddlewareConfig.cs
Architecture_1/Architecture_1.API/Configurations/Builder/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  DefaultConfig.cs  HealthCheckConfig.cs
Architecture_1/Architecture_1.API/Filters/: LoggingFilter.cs
Architecture_1/Architecture_1.API/Filters/ActionFilters/: Nhap_ActionFilter.cs
Architecture_1/Architecture_1.API/Filters/AuthorizationFilters/: Nhap_AuthorizationFilter.cs
Architecture_1/Architecture_1.API/Filters/ExceptionFilters/: HttpExceptionFilter.cs  Nhap_ExceptionFilter.cs
Architecture_1/Architecture_1.API/Filters/ResourceFilters/: Nhap_ResourceFilter.cs
Architecture_1/Architecture_1.API/Filters/ResultFilters/: Nhap_ResultFilter.cs
Architecture_1/Architecture_1.API/Middlewares/Auth/: Middleware_test_1.cs  Middleware_test_2.cs  Middleware_test_3.cs
Architecture_1/Architecture_1.API/Properties/: launchSettings.json
Architecture_1/Architecture_1.BusinessLogic/: Architecture_1.BusinessLogic.csproj  CREATE_test.sql  DependencyInjection.cs
Architecture_1/Architecture_1.BusinessLogic/Attributes/: MessageHandlerAttribute.cs
Architecture_1/Architecture_1.BusinessLogic/DTOs/ViewModels/Mail/: ForgotPasswordEmailViewModel.cs  KafkaEmailNotificationViewModel.cs  VerifyCodeEmailViewModel.cs
Architecture_1/Architecture_1.BusinessLogic/Helpers/: BcryptHelpers.cs  DateHelpers.cs  FileHelpers.cs  JsonHelpers.cs  JwtHelpers.cs
Architecture_1/Architecture_1.BusinessLogic/MessageHandlers/: BaseMessageHandler.cs  FlowMessageHandler.cs  FlowStepEmitMessageHandler.cs
Architecture_1/Architecture_1.BusinessLogic/Registrations/: BackgroundServiceRegistration.cs  DbServiceRegistration.cs  HelperRegistration.cs  MessagingServiceRegistration.cs
Architecture_1/Architecture_1.BusinessLogic/Services/MessagingServices/: HandlerRegistrationHostedService.cs  HandlerRegistryService.cs  MessagingService.cs
Architecture_1/Architecture_1.BusinessLogic/Services/MessagingServices/interfaces/: IHandlerRegistryService.cs  IMessagingService.cs
Architecture_1/Architecture_1.BusinessLogic/Services/SagaServices/: SagaService.cs
Architecture_1/Architecture_1.BusinessLogic/Services/SagaServices/interfaces/: ISagaService.cs
Architecture_1/Architecture_1.Common/: Architecture_1.Common.csproj  DependencyInjection.cs
Architecture_1/Architecture_1.Common/AppConfigurations/App/: AppConfig.cs
Architecture_1/Architecture_1.Common/AppConfigurations/Bcrypt/: BcryptConfig.cs
Architecture_1/Architecture_1.Common/AppConfigurations/FilePath/: FilePathConfig.cs
Architecture_1/Architecture_1.Common/AppConfigurations/IdentityServer/: IdentityServerClientConfig.cs
Architecture_1/Architecture_1.Common/AppConfigurations/Jwt/: JwtConfig.cs
Architecture_1/Architecture_1.Common/AppConfigurations/SagaFlow/: SagaFlowConfig.cs  order-processing-flow-new.yaml
Architecture_1/Architecture_1.Common/Registrations/: ConfigurationRegistration.cs
Architecture_1/Architecture_1.DataAccess/: Architecture_1.DataAccess.csproj  DependencyInjection.cs
Architecture_1/Architecture_1.DataAccess/Data/: AppDbContext.cs
Architecture_1/Architecture_1.DataAccess/Entities/: SagaInstance.cs  SagaStepExcecution.cs
Architecture_1/Architecture_1.DataAccess/Migrations/: 20250921133748_AddSagaEntities.Designer.cs  20250921133748_AddSagaEntities.cs  AppDbContextModelSnapshot.cs
Architecture_1/Architecture_1.DataAccess/Registrations/: DbContextRegistration.cs  DuendeIdentityServerRegistration.cs  RepositoryRegistration.cs  SeederRegistration.cs
Architecture_1/Architecture_1.DataAccess/Repositories/: GenericRepository.cs
Architecture_1/Architecture_1.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Architecture_1/Architecture_1.Infrastructure/: Architecture_1.Infrastructure.csproj  DependencyInjection.cs
Architecture_1/Architecture_1.Infrastructure/Registrations/: ConfigurationRegistration.cs  ServiceRegistration.cs
Architecture_1/SagaOrchestratorService/: Program.cs  README.md  SagaOrchestratorService.csproj  SagaOrchestratorService.http  appsettings.Development.json  appsettings.json
Architecture_1/SagaOrchestratorService/Controllers/: SagaController.cs
Architecture_1/SagaOrchestratorService/DTOs/: SagaDTOs.cs
Architecture_1/SagaOrchestratorService/Migrations/: 20250813071935_initialCreate.Designer.cs  20250813071935_initialCreate.cs  20250819181856_AddRowVersionConcurrency.Designer.cs  20250819181856_AddRowVersionConcurrency.cs  SagaDBContextModelSnapshot.cs
Architecture_1/SagaOrchestratorService/Models/: SagaDBContext.cs  SagaFlowDefinition.cs  SagaInstanceEntity.cs
Architecture_1/SagaOrchestratorService/Properties/: launchSettings.json
Architecture_1/SagaOrchestratorService/Repositories/: ISagaRepository.cs  SagaRepository.cs
Architecture_1/SagaOrchestratorService/SagaFlows/: enhanced-flow-with-notifications.yaml  order-processing-flow - Copy (2).yaml  order-processing-flow - Copy.yaml  order-processing-flow-new.yaml  order-processing-flow.yaml
Architecture_1/SagaOrchestratorService/Services/: ISagaLogger.cs  SagaFlowEngine.cs  SagaLogger.cs  SagaOrchestratorBackgroundService.cs  SagaUpdateQueue.cs
(+22 files in other folders)
