<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Models\SagaFlowDefinition - Copy.json" />
    <Content Remove="Services\SagaFlowEngine - Copy.json" />
    <Content Remove="TempFile\SagaFlowDefinition2.json" />
    <Content Remove="TempFile\SagaFlowDefinition3.json" />
    <Content Remove="TempFile\SagaFlowEngine2.json" />
    <Content Remove="TempFile\SagaFlowEngine3.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TempFile\SagaFlowDefinition3.json" />
    <Compile Include="TempFile\SagaFlowDefinition2.json" />
    <Compile Include="TempFile\SagaFlowDefinition - Copy.json" />
    <Compile Include="TempFile\SagaFlowEngine3.json" />
    <Compile Include="TempFile\SagaFlowEngine2.json" />
    <Compile Include="TempFile\SagaFlowEngine - Copy.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TempFile\SagaFlowDefinition - Copy.json" />
    <None Include="TempFile\SagaFlowDefinition2.json" />
    <None Include="TempFile\SagaFlowEngine - Copy.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="SagaFlows\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
