<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture_1.Common\Architecture_1.Common.csproj" />
    <ProjectReference Include="..\Architecture_1.DataAccess\Architecture_1.DataAccess.csproj" />
    <ProjectReference Include="..\Architecture_1.Infrastructure\Architecture_1.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\BackgroundServices\interfaces\" />
    <Folder Include="Services\BackgroundServices\MajorScheduleServices\" />
    <Folder Include="Services\BackgroundServices\NonTimeRequiredRequestServices\" />
    <Folder Include="Services\DbServices\MiscServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	  <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  

</Project>
